#import "iostream.bah"
#import "string.bah"
#import "path.bah"
#import "exec.bah"
#import "flags.bah"
#import "json.bah"

globalID int*

#include "lexer.bah"    //Bah compiler's lexer
#include "colors.bah"   //syntax highlighting
#include "terminal.bah" //terminal handling
#include "bindings.bah" // lib dl bindings

cmdRaw = [][]char //current command buffer
multiLine = false
currentFile = []str //for saving
currentFileName = ""
CC = "gcc"

// #include "ide.bah"
#include "io.bah" //io operations (compiling)
#include "parser.bah"    //Bah compiler's lexer

helpMsg = "
List of commands:
\t.q .quit\t\tInclude a file.
\t.i .include\t\tQuit the program.
\t.s .save <fileName>\tSave the current session.
\t.o .open <fileName>\tOpen a session.
"

main(args []str) int {
    t.mode(1)
    
    flags = flags{}
    flags.addString("CC", "C compiler (default: "+CC+").")
    flags.parse(args)

    if flags.isSet("CC") {
        CC = flags.get("CC")
    }

    mkdir("./tmp", 0777)

    nbEncls = 0

    i=0
    
    globalID = &i

    t.mode(0)

    // isFuncDecl = true
    // compileCmd("", -1)
    // isFuncDecl = false

    for 1==1, i++ {
        info = "... > "
        if multiLine == false {
            isFuncDecl = false
            info = "$"+intToStr(i)+" > "
        }
        
        cmd = string(getInputLine(info))
        
        if cmd.str() == ".q" || cmd.str() == ".quit" {
            break
        } else if cmd.str() == ".h" || cmd.str() == ".help" || cmd.str() == "?" {
            println(helpMsg)
        }

        currentFile[len(currentFile)] = cmd.str()

        parseCmd(&cmd, i)

    }

    garbageFiles = listFiles("./tmp")
    i=0; for i < len(garbageFiles), i++ {
        removeFile("./tmp/"+garbageFiles[i])
    }

    println("Good bye!")



    return 0
}